Project demo Application basicweatherforecast 

using api from openweathermap.org

1. clone this project and build project in Android Studio using MVVM
2. run android install on device or semulater
3. enter your city in edit text then click button "GET WEATHER" to see temperature and humidity for to day
4. your can ues switch button for switch mode between Delsius and Fahrenheit
5. click button "FORECAST" to see detail and whole-day forecast on screen 
